{
    "name": "Basic CAP devcontainer definition",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "24"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "sapse.vscode-cds",
                "dbaeumer.vscode-eslint",
                "humao.rest-client",
                "qwtel.sqlite-viewer",
                "mechatroner.rainbow-csv"
            ]
        }
    },
    "forwardPorts": [
        4004
    ],
    "remoteUser": "node"
}
